<!DOCTYPE html>
<html lang="">
	<head>
		<title>IS Session Information</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
	</head>
	<body>

		<div class="container" style="width: 50em; min-height: 25em;">
			<div class="row">
				<!-- <div class="col-xs-6" style=""> 
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  					
						<ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  	</ol>

						
						<div class="carousel-inner">
							<div class="item active">
						    	<img src="icon.png" alt="...">
						      
						    </div>
						 	<div class="item"><a href="www.isignite.co.za" style="border:0;"><img src="https://www.isignite.co.za/theme/img/promo/soho-uncapped.png" alt="https://www.isignite.co.za/wizard/BusinessBroadband/22"></a></div>
						 	<div class="item"><a href="www.isignite.co.za"><img src="https://www.isignite.co.za/theme/img/promo/25gig-mailbox.png" alt="https://www.isignite.co.za/wizard/BusinessBroadband/22"></a></div>

						 </div>

						 
						
					</div>
				</div>
			-->
				<div class="col-xs-6">
					<br>
					<br>
					<h2>IS Session Information</h2>
					<table class="table table-condensed table-striped table-bordered">
						<tr>
							<td>IP Address:</td>
							<td class="text-right"><code>To be added.</code></td>
						</tr>
						<tr>
							<td>Star Rating:</td>
							<td class="text-right">
								<span id="star_rating">loading...</span>
									
							</td>
						</tr>
						<tr>
							<td>Rate of Use:</td>
							<td class="text-right"><code><span id="DSLrateOfUse">loading...</span></code></td>
						</tr>
						<tr>
							<td>Total Data This Month:</td>
							<td class="text-right"><code><span id="CurrentUsage">loading...</span></code></td>
						</tr>
						<tr>
							<td>Capping Status:</td>
							<td class="text-right"><code><span id="CappingStatus">loading...</span></code></td>
						</tr>
						
					</table>

					<button type="button" class="btn btn-sm btn-primary" data-toggle="collapse" href="#mailInfo">Mail settings</button>
					<button type="button" class="btn btn-sm btn-primary" data-toggle="collapse" href="#dnsInfo">DNS settings</button>
					<button type="button" class="btn btn-sm btn-primary" data-toggle="collapse" href="#notifications">Notifications</button>

					


					
				</div>

			</div> <!--  ./row -->
			
			<div class="row collapse" id="mailInfo">
				<div class="col-xs-12"> 
					<h4>Mail Settings</h4>
					<table class="table table-bordered table-striped">
						<tr>
							<td>What outgoing (SMTP) server should I use?</td>
							<td class="text-right"><code>smtp.isdsl.net</code></td>
						</tr>
						<tr>
							<td>What port does it use?</td>
							<td class="text-right"><code>25</code></td>
						</tr>
					</table>

				</div>
			</div>
			<div class="row collapse" id="dnsInfo">
				<div class="col-xs-12"> 
					<h4>DNS Settings</h4>
					<table class="table table-bordered table-striped">
						<tr>
							<td>Primary DNS Server:</td>
							<td class="text-right"><code>168.210.2.2</code></td>
						</tr>
						<tr>
							<td>Secondary DNS Server:</td>
							<td class="text-right"><code>196.14.239.2</code></td>
						</tr>
					</table>

				</div>
			</div>
			<div class="row collapse" id="notifications">
				<div class="col-xs-12">
					<h4>Notifications</h4>
					<div class="alert alert-danger">some alert about the network</div>
					<div class="alert alert-info">some alert about some special</div>
				</div>
			</div>
			<div class="row affix-bottom" style="">
				<div class="col-xs-offset-2 col-xs-12 text-center">
					<div class=""><br>For any issues, call IS Support on: 011-575-1000.</div>
				</div>
			</div>
			
			<!-- <div class="row">
				<div class="col-xs-12">
					<table class="table table-condensed table-bordered">
						<tr class="info">
							<td colspan="2">No notifications at this time.</td>
						</tr>
						<tr class="warning">
							<td><pre>2014-02-10 12:00:00</pre></td>
							<td><pre>Telkom experiencing problems at the following DSLAMs: Waterford, Douglasdale</pre></td>
						</tr>
					</table>
				</div>
			</div> -->
		</div><!--  ./container -->

		
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/new.js"></script>
	</body>
</html>
